indexdir: .

runmode: 2

pidxsuffix: -pidx

pidxdocmax: 256

pidxdocmin: 0

lockindex: 0

searchmax: 1000

rateuri: 1

mergemethod: 2

scoreexpr: 2

wildmax: 256

snipwwidth: 480

sniphwidth: 96

snipawidth: 96

scancheck: 1

smlrvnum: 32

extdelay: 4096
