#replace: ^http://localhost/{{!}}file:///home/mikio/public_html/

allowrx: ^http://
#allowrx: ^file://

denyrx: /\.

passaddr: 1

limitsize: 32

urlrule: \.est${{!}}text/x-estraier-draft
urlrule: \.(eml|mime|mht|mhtml)${{!}}message/rfc822

typerule: ^text/x-estraier-draft${{!}}[DRAFT]
typerule: ^text/plain${{!}}[TEXT]
typerule: ^(text/html|application/xhtml+xml)${{!}}[HTML]
typerule: ^message/rfc822${{!}}[MIME]

language: 0

shownavi: 1
