indexname: casket-1
indexname: casket-2
indexname: casket-3

lockindex: 1

condgstep: 2

dotfidf: 1

scancheck: 3

phraseform: 2

wildmax: 256

stmode: 0

idattr: @uri

idsuffix:

ordexpr: @uri STRA

dupcheck: 0

union: 0

score: 0

tmpdir: /tmp

cclife: 300

logfile:

logformat: {time}\t{REMOTE_ADDR}:{REMOTE_PORT}\t{cond}\t{hnum}\n
