indexname: casket

tmplfile: estseek.tmpl

topfile: estseek.top

helpfile: estseek.help

lockindex: true

pseudoindex:

replace: ^file:///home/mikio/public_html/{{!}}http://localhost/
replace: /index\.html?${{!}}/

showlreal: false

deftitle: Hyper Estraier: a full-text search system for communities

formtype: normal

perpage: 10 100 10

attrselect: false

#genrecheck: private{{!}}private
#genrecheck: business{{!}}business
#genrecheck: misc{{!}}miscellaneous

attrwidth: 80

showscore: true

extattr: author|Author
extattr: from|From
extattr: to|To
extattr: cc|Cc
extattr: date|Date

snipwwidth: 480

sniphwidth: 96

snipawidth: 96

condgstep: 2

dotfidf: true

scancheck: 3

phraseform: 2

dispproxy:

candetail: true

candir: false

auxmin: 32

smlrvnum: 32

smlrtune: 16 1024 4096

clipview: 2

clipweight: none

relkeynum: 0

spcache:

wildmax: 256

qxpndcmd:

logfile:

logformat: {time}\t{REMOTE_ADDR}:{REMOTE_PORT}\t{cond}\t{hnum}\n
