targeturl: http://searcher1/estscout.cgi
targeturl: http://searcher2/estscout.cgi

stmode: 0

score: 0

tmpdir: /tmp

cclife: 1800

#shareurl: http://merger1/estsupt.cgi
#shareurl: http://merger2/estsupt.cgi

failfile:

logfile:

logformat: {time}\t{REMOTE_ADDR}:{REMOTE_PORT}\t{cond}\t{hnum}\n
